# audio-endpoint-kotlin-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
localstack/cache/: machine.json
migrations/: 001_schemas.sql  002_users_data.sql  003_phrases_data.sql
scripts/: create-bucket.sh
server/: build.gradle
server/src/test/kotlin/com/ekoaw/audio/server/: ServerApplicationTests.kt
src/main/kotlin/com/ekoaw/audio/server/: ServerApplication.kt
src/main/kotlin/com/ekoaw/audio/server/config/: AudioConversionConfig.kt  MinioConfig.kt
src/main/kotlin/com/ekoaw/audio/server/controller/: AudioController.kt
src/main/kotlin/com/ekoaw/audio/server/repository/: PhraseRepository.kt  UserPhraseFileRepository.kt  UserPhraseRepository.kt  UserRepository.kt
src/main/kotlin/com/ekoaw/audio/server/service/: AudioFileService.kt  AudioService.kt  ConverterService.kt  StorageService.kt
src/main/kotlin/com/ekoaw/audio/server/util/: AudioConverter.kt  ResponseBuilder.kt  ServiceResult.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/migrations/: 001_schemas.sql
src/main/resources/migrations/sql/: 001_schemas.sql  002_users_data.sql  003_phrases_data.sql
src/main/resources/migrations/test_sql/: 001_user_phrase_files_data.sql
src/test/kotlin/com/ekoaw/audio/server/: ServerApplicationTests.kt
src/test/kotlin/com/ekoaw/audio/server/controller/: AudioControllerTest.kt
src/test/kotlin/com/ekoaw/audio/server/repository/: PhraseRepositoryTest.kt  PhraseRepositoryTests.kt  UserPhraseFileRepositoryTest.kt  UserPhraseFileRepositoryTests.kt  UserRepositoryTest.kt  UserRepositoryTests.kt
src/test/kotlin/com/ekoaw/audio/server/service/: AudioServiceTest.kt  AudioServiceTests.kt  ConverterServiceTest.kt  (+2 more)
(+19 files in other folders)
