plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.ekoaw.audio'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'commons-io:commons-io:2.+'
    implementation 'io.minio:minio:8.5.+'
    implementation 'ch.qos.logback:logback-classic:1.5.+'
    implementation 'ch.qos.logback:logback-core:1.5.+'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.+'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'io.mockk:mockk:1.13.+'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.+'
    testImplementation 'org.testcontainers:postgresql:1.20.+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

spotless {
  kotlin {
    ktfmt().googleStyle()
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
