spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:6432/audiodb
spring.datasource.username=audiouser
spring.datasource.password=audiopass
jpa.hibernate.ddl-auto=update
jpa.show-sql: true
