spring.application.name=server
spring.datasource.url=jdbc:postgresql://db-ip-address:5432/audiodb
spring.datasource.username=db-password
spring.datasource.password=db-password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
audio.conversion.extensions.m4a=-c:a,aac,-b:a,128k
audio.conversion.extensions.wav=-c:a,pcm_s16le,-ar,44100,-ac,2
minio.endpoint=http://storage-ip-address:9000
minio.access-key=storage-access-key
minio.secret-key=storage-secret-key
minio.bucket=audio-storage-bucket
