spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:6432/audiodb
spring.datasource.username=audiouser
spring.datasource.password=audiopass
jpa.hibernate.ddl-auto=update
jpa.show-sql: true
audio.conversion.extensions.m4a=-c:a,aac,-b:a,128k
audio.conversion.extensions.wav=-c:a,pcm_s16le,-ar,44100,-ac,2
cloud.aws.s3.endpoint=http://localhost:4566
cloud.aws.s3.bucket=audio-demo-bucket
cloud.aws.s3.region=ap-southeast-3
