spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:6432/audiodb
spring.datasource.username=your_username
spring.datasource.password=your_password
jpa.hibernate.ddl-auto=update
jpa.show-sql: true
